\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informations sur la bobine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vitesse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sonde Hall}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ev\IeC {\'e}nements survenus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signatures apr\IeC {\`e}s activit\IeC {\'e}s}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Commentaires \IeC {\'e}ventuels}{8}}
